1. Cai đặt thư viện customize-cra : ghi đè cấu hình webpack
2. Cài đặt thư viện babel-plugin-module-resolver
// Use this:
import MyUtilFn from 'utils/MyUtilFn';
// Instead of that:
import MyUtilFn from '../../../../utils/MyUtilFn';

// And it also work with require calls
// Use this:
const MyUtilFn = require('utils/MyUtilFn');
// Instead of that:
const MyUtilFn = require('../../../../utils/MyUtilFn');
3. Cấu hình prettier
4. Tạo global style
5. Cấu hình router / Tạo layout
6. Css cho layout
7. Css cho header
8. Sử dụng thư viện tippy react để làm phần popper cho search

<HeadLessTippy
          interactive={true}
          visible={searchResults.length > 0}
          render={(attrs) => (
            <div className={cx('search-results')} tabIndex="-1" {...attrs}>
              <PopperWrapper>
                <h4 className={cx('search-title')}>Accounts</h4>
                <AccountItem />
                <AccountItem />
                <AccountItem />
                <AccountItem />
              </PopperWrapper>
            </div>
          )}
        >
          <div className={cx('search')}>
            <input placeholder="Search accounts and videos..." spellCheck={false} />

            <span></span>

            <button className={cx('search-btn')}>
              {/*search */}
              <FontAwesomeIcon icon={faMagnifyingGlass} />
            </button>

            <button className={cx('clear')}>
              <FontAwesomeIcon icon={faCircleXmark} />
            </button>
            <FontAwesomeIcon className={cx('loading')} icon={faSpinner} />
          </div>
        </HeadLessTippy>
